DISCORD_CLIENT_ID=1299431477926166650
DISCORD_CLIENT_SECRET=q8t12EQL8jh_vCkp6xkwUtlaTFv2NDkk
DISCORD_CALLBACK_URL=https://scaling-parakeet-694x6jjvxqvgh9v4-3000.app.github.dev/auth/discord/callback
SESSION_SECRET=your_session_secret
PTERODACTYL_API_URL=https://panel.phenoixhost.link/
PTERODACTYL_API_KEY=ptla_dMnTbLMQKYAWEhnEA7pFFMqScCMgIiScSLsGiiMZn1g
NAME=PhoenixHost
