DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=your_session_secret
PTERODACTYL_API_URL=your_panel_url
PTERODACTYL_API_KEY=your_api_key
NAME=your_website_name
